spring.data.mongodb.uri=mongodb+srv://admin:WL0JgK8JYrMxVdc7@cluster0.fuwl6.mongodb.net/aluraDb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://valdir:vasco@cluster0.fuwl6.mongodb.net/aluraDb?retryWrites=true&w=majority&maxIdleTimeMS=30000
#spring.data.mongodb.uri=mongodb+srv://admin:WL0JgK8JYrMxVdc7@cluster0.fuwl6.mongodb.net/aluraDb
